<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8FAFC"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Es Teh"
                android:textColor="#111827"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStockProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="stok: 25"
                android:textColor="#6B7280"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvHargaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rp 5000"
                android:textColor="#2563EB"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/tvQtyProduk"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#111827"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

</androidx.cardview.widget.CardView>